# Vorluno-Form

./: .dockerignore  .editorconfig  .env.example  .gitignore  BRANDING-AUDIT.md  DEPLOY.md  DEPLOYMENT.md  Dockerfile  FAVICON-GENERATOR.md  MIGRATION-SUMMARY.md  README-DOCKER.md  README.md  Vorluno.Contacto.sln  docker-test.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
scripts/: check-anti-clau.sh
src/api/: Dockerfile  Program.cs  Vorluno.Contacto.Api.csproj  appsettings.Development.json.example  appsettings.Production.json  appsettings.json  appsettings.json.example
src/api/Controllers/: ContactoController.cs
src/api/Models/: ContactoModel.cs
src/api/Properties/: launchSettings.json
src/api/Services/: EmailOptions.cs  EmailService.cs  IEmailService.cs
src/api/wwwroot/: index.html  site.webmanifest
src/api/wwwroot/assets/: index-CIdq3nvM.js  index-kH5XFlO9.css
src/web/: .env.example  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
src/web/public/: site.webmanifest
src/web/public/assets/: vorluno-logo-b64.txt
src/web/src/: App.tsx  main.tsx  styles.css
src/web/src/components/: ContactoForm.tsx  ServiciosSection.tsx
src/web/src/components/UI/: Field.tsx  PillToggle.tsx  SectionCard.tsx  Toast.tsx
src/web/src/lib/: api-contacto.ts  retryQueue-contacto.ts  schema-contacto.ts
