{
  "name": "Vorluno · Contáctanos",
  "short_name": "Vorluno",
  "description": "Formulario de Contacto Vorluno",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#7C3AED",
  "background_color": "#0b0d12",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}